null	"1|127400|7401|3|8|11419.20|0.10|0.02|N|O|1996-01-29|1996-03-05|1996-01-31|TAKE BACK RETURN|REG AIR|riously. regular, express dep|6000003|10118|1|21|24656.10|0.04|0.08|A|F|1993-06-26|1993-08-23|1993-07-07|NONE|RAIL|cajole slyly ironic deposits. fluffil|"
null	"1|134619|14620|2|36|59529.96|0.09|0.06|N|O|1996-04-12|1996-02-28|1996-04-20|TAKE BACK RETURN|MAIL|ly final dependencies: slyly bold |6000003|10118|1|21|24656.10|0.04|0.08|A|F|1993-06-26|1993-08-23|1993-07-07|NONE|RAIL|cajole slyly ironic deposits. fluffil|"
null	"3|174035|13075|2|49|49444.43|0.10|0.00|R|F|1993-11-09|1993-12-20|1993-11-24|TAKE BACK RETURN|RAIL| unusual accounts. eve|6000003|19044|2|30|33270.90|0.01|0.03|A|F|1993-10-08|1993-08-28|1993-10-28|COLLECT COD|TRUCK|have to cajole furiously: special, fina|"
null	"3|174035|13075|2|49|49444.43|0.10|0.00|R|F|1993-11-09|1993-12-20|1993-11-24|TAKE BACK RETURN|RAIL| unusual accounts. eve|6000003|19044|2|30|33270.90|0.01|0.03|A|F|1993-10-08|1993-08-28|1993-10-28|COLLECT COD|TRUCK|have to cajole furiously: special, fina|"
null	"3|174035|13075|2|49|49444.43|0.10|0.00|R|F|1993-11-09|1993-12-20|1993-11-24|TAKE BACK RETURN|RAIL| unusual accounts. eve|6000001|19258|2|47|61768.81|0.08|0.02|N|O|1998-09-08|1998-08-31|1998-09-15|COLLECT COD|AIR|counts. furio|"
null	"1|203484|1272|6|32|38408.32|0.07|0.02|N|O|1996-01-30|1996-02-07|1996-02-03|DELIVER IN PERSON|MAIL|arefully slyly ex|6000003|13505|3|46|63823.62|0.09|0.08|R|F|1993-09-20|1993-08-30|1993-09-26|NONE|AIR|g packages|"
null	"1|203484|1272|6|32|38408.32|0.07|0.02|N|O|1996-01-30|1996-02-07|1996-02-03|DELIVER IN PERSON|MAIL|arefully slyly ex|6000003|13505|3|46|63823.62|0.09|0.08|R|F|1993-09-20|1993-08-30|1993-09-26|NONE|AIR|g packages|"
null	"2|212340|2361|1|38|47588.54|0.00|0.05|N|O|1997-01-28|1997-01-14|1997-02-02|TAKE BACK RETURN|RAIL|ven requests. deposits breach a|6000003|13505|3|46|63823.62|0.09|0.08|R|F|1993-09-20|1993-08-30|1993-09-26|NONE|AIR|g packages|"
null	"3|256897|6922|3|27|50054.76|0.06|0.07|A|F|1994-01-16|1993-11-22|1994-01-23|DELIVER IN PERSON|SHIP|nal foxes wake. |6000002|258|2|39|46067.97|0.03|0.02|N|O|1997-01-06|1996-11-26|1997-02-03|TAKE BACK RETURN|TRUCK| final platel|"
null	"3|256897|6922|3|27|50054.76|0.06|0.07|A|F|1994-01-16|1993-11-22|1994-01-23|DELIVER IN PERSON|SHIP|nal foxes wake. |6000001|10751|1|45|75136.50|0.09|0.05|N|O|1998-10-20|1998-09-10|1998-11-15|COLLECT COD|SHIP|es haggle blithely above the silent ac|"
null	"1|310379|15395|1|17|23619.12|0.04|0.02|N|O|1996-03-13|1996-02-12|1996-03-22|DELIVER IN PERSON|TRUCK|egular courts above the|6000003|4305|4|32|42472.64|0.04|0.03|R|F|1993-08-07|1993-08-28|1993-08-11|COLLECT COD|FOB|ven excuses cajole ideas|"
null	"1|310379|15395|1|17|23619.12|0.04|0.02|N|O|1996-03-13|1996-02-12|1996-03-22|DELIVER IN PERSON|TRUCK|egular courts above the|6000003|4305|4|32|42472.64|0.04|0.03|R|F|1993-08-07|1993-08-28|1993-08-11|COLLECT COD|FOB|ven excuses cajole ideas|"
null	"1|310379|15395|1|17|23619.12|0.04|0.02|N|O|1996-03-13|1996-02-12|1996-03-22|DELIVER IN PERSON|TRUCK|egular courts above the|6000002|1631|1|13|21353.28|0.01|0.07|N|O|1996-10-29|1996-11-29|1996-10-31|DELIVER IN PERSON|AIR|ackages haggle slyly. bold, exp|"
null	"1|4263|9264|4|28|32683.28|0.09|0.06|N|O|1996-04-21|1996-03-30|1996-05-16|NONE|AIR|lites. fluffily even de|6000003|2192|5|23|29190.68|0.10|0.04|A|F|1993-10-09|1993-07-15|1993-11-08|COLLECT COD|SHIP| express pinto b|"
null	"1|4263|9264|4|28|32683.28|0.09|0.06|N|O|1996-04-21|1996-03-30|1996-05-16|NONE|AIR|lites. fluffily even de|6000002|1997|3|34|69324.98|0.04|0.00|N|O|1996-10-13|1996-11-14|1996-11-04|COLLECT COD|REG AIR|ar instructio|"
